<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.someone.someone.myuasnew.LayarMyGuitar">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_data_myguitar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
