<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:background="@drawable/btn_secondary_bg"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageViewMyTiket"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignEnd="@+id/tvTglBeli"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:background="#ccc"
        android:padding="15dp"
        android:scaleType="fitCenter">

    </ImageView>

    <TextView
        android:id="@+id/tvTujuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@+id/tvTglBerangkat"
        android:layout_below="@id/imageViewMyTiket"
        android:hint="Tujuan"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTglBerangkat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:hint="Tgl Brgkt"
        android:textAlignment="textEnd"
        android:layout_below="@id/imageViewMyTiket"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/tvNamaKereta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTujuan"
        android:layout_marginTop="14dp"
        android:hint="Nama Kereta"
        android:textColor="#ff9100" />

    <TextView
        android:id="@+id/tvTglBeli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTujuan"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="0dp"
        android:hint="Tgl Beli"
        android:textAlignment="textEnd"
        android:textColor="#aaa" />

    <TextView
        android:id="@+id/tvHarga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNamaKereta"
        android:layout_marginTop="16dp"
        android:hint="Harga"
        android:textAlignment="center"
        android:textColor="#000" />

</RelativeLayout>